# rest-api-tests

./: .gitignore  build.gradle  settings.gradle
src/test/java/: RegresInTests.java
src/test/java/helpers/: CustomApiListener.java
src/test/java/model/lombok/: CheckNameCreateResponseLombokModel.java  CheckNameRequestBodyLombokModel.java  CheckNameUpdateResponseLombokModel.java  CreateResponseLombokModel.java  RequestBodyLombokModel.java  UpdateResponseLombokModel.java
src/test/java/model/pojo/: CheckNameOfNewUserBodyPojoModel.java
src/test/java/specs/: RegresInSpec.java
src/test/java/tests/: RegresInExtendedTests.java  RegresInExtendedTestsUsingGroovy.java  RegresInTests.java
