plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation (
            'org.junit.jupiter:junit-jupiter:5.9.2',
            "org.slf4j:slf4j-simple:2.0.6",
            'io.rest-assured:rest-assured:5.3.0'
    )
    testImplementation 'junit:junit:4.13.1'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Test) {
    systemProperties(System.getProperties())
    useJUnitPlatform()
}

test {
    useJUnitPlatform()
}

task run_tests(type: Test) {
    useJUnitPlatform{
        includeTags("Jenkins")
    }
}