plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.11.2'
    id 'io.freefair.lombok' version '6.5.1'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation (
            'org.junit.jupiter:junit-jupiter:5.9.2',
            "org.slf4j:slf4j-simple:2.0.6",
            'io.rest-assured:rest-assured:5.3.0',
            'com.fasterxml.jackson.core:jackson-databind:2.14.2',
            'org.assertj:assertj-core:3.24.2',
            'io.qameta.allure:allure-rest-assured:2.21.0'
    )
    testImplementation 'junit:junit:4.13.1'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Test) {
    systemProperties(System.getProperties())
    useJUnitPlatform()
}

test {
    useJUnitPlatform()
}

task run_tests(type: Test) {
    useJUnitPlatform{
        includeTags("Jenkins")
    }
}